server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divekar.anuja27@gmail.com
spring.mail.password=akwr dsrf gdbp oqnu

#check SMTP authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


